<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>

    <style>
        .imagem{
            border: 2px solid black;
            height: 300px;
            margin: 10px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            
        }
            
       #q1{
        background-position: left top;
       } 

       #q2{
        background-position: left center;
       }

       #q3{
        background-position: right bottom;
       }

       #q4{
        background-position: center center;
       }
    </style>
</head>
<body>
    <div class="imagem" id="q1"></div>
    <div class="imagem" id="q2"></div>
    <div class="imagem" id="q3"></div>
    <div class="imagem" id="q4"></div>
</body>
</html>