<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Tamanho</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
            text-align: justify;
            height: 600px;
        }

    </style>
</head>
<body id="container">
    <main id="conteudo">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus illo maxime natus voluptate assumenda blanditiis voluptatem odit doloribus repellat recusandae quos nulla, velit odio ab fugit ad, nihil earum. Ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iusto ad provident quod vel amet modi soluta molestiae adipisci? Eos magni reiciendis, doloremque animi maiores amet dolore accusamus unde quae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam tenetur deserunt recusandae error harum hic ex, eveniet, vero totam itaque corporis reiciendis facere, iusto dolores. Quasi sequi unde delectus nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus obcaecati voluptates fugit saepe exercitationem quibusdam magnam numquam quod commodi ex necessitatibus qui porro alias temporibus, nostrum doloremque deserunt sunt perferendis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus illo maxime natus voluptate assumenda blanditiis voluptatem odit doloribus repellat recusandae quos nulla, velit odio ab fugit ad, nihil earum. Ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iusto ad provident quod vel amet modi soluta molestiae adipisci? Eos magni reiciendis, doloremque animi maiores amet dolore accusamus unde quae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam tenetur deserunt recusandae error harum hic ex, eveniet, vero totam itaque corporis reiciendis facere, iusto dolores. Quasi sequi unde delectus nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus obcaecati voluptates fugit saepe exercitationem quibusdam magnam numquam quod commodi ex necessitatibus qui porro alias temporibus, nostrum doloremque deserunt sunt perferendis.</p>
    </main>
   
</body>
</html>