<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        table{
            margin: auto;
            margin-top: 3vh;
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }
        
        td{
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            padding: 7px;
        }

        tr.par{
            background-color: lightgray;
        }
        
        td.numero{
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="par">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr class="par">
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>