<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Level</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 5px 20px auto;

            outline: 5px dashed red;
        }

        a{
            border: 5px solid red;
        }

        p{
            margin: 20px auto 20px 7px;
            text-align: justify;
            width: 600px;
        }

        .container{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EXEMPLO DE BOX-LEVEL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis distinctio vel <a href="#">tempore mollitia neque accusamus</a> quo harum laboriosam veniam aut nisi id magnam eos nemo iure, labore voluptatibus illo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quaerat qui nisi facilis quia non alias eveniet labore temporibus expedita accusantium quas aliquid voluptates blanditiis possimus quasi mollitia, laborum cupiditate.</p>
    </div>
</body>
</html>